{
  "rewrites": [
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/cases",
      "destination": "/cases.html"
    },
    {
      "source": "/consult",
      "destination": "/consult.html"
    },
    {
      "source": "/faq",
      "destination": "/faq.html"
    },
    {
      "source": "/law",
      "destination": "/law.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}